{
  "name": "surfboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "connected-react-router": "^4.3.0",
    "formik": "^0.11.10",
    "history": "^4.7.2",
    "moment": "^2.20.1",
    "moment-duration-format": "^2.2.2",
    "polished": "^1.9.2",
    "postscribe": "^2.0.8",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "recompose": "^0.26.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "styled-components": "^3.1.6",
    "yup": "^0.24.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
